<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.slider{
	margin:50px auto;
	width:50%;
}
 
.img-box img{
	width:100%;
}

.btn{
	border:none;
	outline:none;
	background:#888;
	padding:10px 30px;
	font-size: 20px;
	color:#ddd;
	cursor: pointer;
	margin:10px auto;			 
}

.btn:hover{
	background: #111;
}




/*         
        td{
          border:1px solid black;
          text-align: center;
          padding: 5px;
          height: 5px;
          width: 5px;
          margin: 20px;
        }
        tr:nth-child(even){
            background-color: lightblue;
        }
        td:nth-child(even){
            background-color: rgb(214, 173, 230);
            
            
            
        } */

        </style>
</head>

<body>

<<<<<<< HEAD
    <h1>hello world</h1>


<form onsubmit = "return chekaPssword()">

     <input required type="text" name="password" id="password" placeholder="enter password"><br><br>
     <input required type="text" name="funname" id="passwordAgain" placeholder="enter password Again">

    <br><br> <button class="btn" type="submit" id="btnSubmit">send</button>
             <button class="btn" type="reset">reset</button>

</form>











    
    <!-- <div class="slider">
        <div class="img-box">
            <img src="images/1.jpg" class="slider-img">
        </div>

        <button class="btn" onclick="prev()">Prev</button>
   
        <button class="btn" onclick="next()">Next</button>

        <button class="btn" onclick="stop()">stop</button>

    </div> -->


    <!-- <div>
        <button id="Idbutton" onclick="clickEvent3()">stop this madness</button>
    </div>
    <div>
        
        <input type="text" id="idInput">
        <button onclick="clickEvent()">click</button>
    </div>
    <div></div>
    <div id="therdId"></div> -->

=======




    <!-- <div>
        <input type="text" id="idInput">
        <button id="Idbutton" onclick="clickEvent()">click</button>
    </div> -->


    <!-- <div></div> -->
    
>>>>>>> 9316f36af36c4b5a7eec4cbaa6d4c57d46d79f38

    
    <!-- <div class="imgid"></div>
    <div id="someId"></div>
    <div id="outerId"></div> -->

    
    <!-- <input type="text" id="idInput"> 
    <button id="Idbutton" onclick="clickEvent()">click</button>
    <div id="mainId"></div> -->
<!-- <table id="tbody">
    <tbody class="body">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>

            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
    </tbody>
</table> -->
   
<!-- <div>
   <p>hello</p>
   <p>hello world</p>
   <p>hello world agin</p>
   <h1>what'up</h1>
   <h3>what'up bitcheeess</h3>
</div>

<script type="text/javascript">
let similer = document.getElementsByTagName("p");
for(i=0; i<similer.length; i++){
    similer[i].style.color = "blue";
}

console.log(similer);
</script> -->

    <script src="syntax.js">


    </script>

</body>

</html>